# Identficador

./: README.md  compose.yaml  package.json  pom.xml
Back-end/: compose.yaml  pom.xml
Back-end/src/main/java/br/com/identificador/Back_end/: BackEndApplication.java
Frontend/: commitlint.config.js  eslint.config.js  package.json
Frontend/src/: App.tsx
src/: App.tsx
src/main/java/br/com/identificador/Back_end/: BackEndApplication.java
src/main/java/br/com/identificador/Back_end/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/br/com/identificador/Back_end/controller/: AuthController.java  ClienteController.java  EntregaController.java  EntregadorController.java  HealthController.java  IdentificadorController.java  LojaController.java  QRCodeController.java  UserController.java
src/main/java/br/com/identificador/Back_end/dto/: AtualizarEntregasDTO.java  AtualizarStatusEntregaDTO.java  ClienteRegistroDTO.java  CriarEntregaDTO.java  EntregaDTO.java  EntregadorRegistroDTO.java  LoginDTO.java  LojaRegistroDTO.java  MensagemChat.java  PerfilDTO.java  UserRegistrationDTO.java
src/main/java/br/com/identificador/Back_end/exceptions/: QRCodeExceptionHandler.java
src/main/java/br/com/identificador/Back_end/model/: Cliente.java  Entrega.java  Entregador.java  Loja.java  QRCode.java  User.java
src/main/java/br/com/identificador/Back_end/model/enuns/: Aplicativo.java  StatusEntrega.java  StatusEntregador.java  TipoMensagem.java
src/main/java/br/com/identificador/Back_end/repository/: ClienteRepository.java  EntregaRepository.java  EntregadorRepository.java  LojaRepository.java  UserRepository.java
src/main/java/br/com/identificador/Back_end/service/: ClienteService.java  CustomUserDetailsService.java  EntregaService.java  EntregadorService.java  LojaService.java  QRCodeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/identificador/Back_end/: BackEndApplicationTests.java  FullSystemIntegrationTest.java  UserIntegrationTest.java
src/test/java/br/com/identificador/Back_end/config/: SecurityConfigTest.java
src/test/java/br/com/identificador/Back_end/controller/: UserControllerTest.java
src/test/java/br/com/identificador/Back_end/dto/: LoginDTOTest.java  UserRegistrationDTOTest.java
src/test/java/br/com/identificador/Back_end/service/: ClienteServiceTest.java  EntregadorServiceTest.java  UserServiceTest.java
